("\x00\x06\x00\x00\x07\x04\x00\x00\x00'",)
('\x02\x00\x01\x0e\x01\x00\x0cL\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x03\x00\xf8\x00\x00\x00\x01\x10\x02\x00\xe019800100\x009999\x00\x00\x00\x00\x00\x00\x00075776\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ctppassword\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00THOST User\x00FTDC 0\x00\x00\x00\x00\x0000:00:00:00:00:00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x01\x00\x06\x00\x01\x00\x00\x00\x00\x10\x01\x00\x06\x00\x04\x00\x00\x00\x00',)
('\x00\x02\x00\x00\x05\x00',)
('\x00\x02\x00\x00\x05\x00',)
('\x00\x02\x00\x00\x05\x00',)
('\x00\x02\x00\x00\x05\x00',)

"""
0000   08 00 27 e2 ec ed 52 54 00 12 35 02 08 00 45 00  ..'...RT..5...E.
0010   00 61 43 2c 00 00 40 06 e3 f8 b4 a8 92 bb 0a 00  .aC,..@.........
0020   02 0f 27 1a 93 0a 01 f4 00 02 e5 97 90 c4 50 18  ..'...........P.
0030   ff ff 1b f5 00 00 02 00 00 35 01 03 0c 4c e4 30  .........5...L.0
0040   01 e5 02 e1 f5 e7 55 e4 43 54 50 3a 4e 6f 20 45  ......U.CTP:No E
0050   72 72 6f 72 ef ef ef ef e9 10 03 e1 98 32 30 31  rror.........201
0060   37 30 36 30 39 ef ef ef ef ef ef ef ef ef e9     70609..........
"""
